# MavenHw

./: pom.xml
src/main/java/org/brainacad/: App.java  SurveyServlet.java  TestMaven.java
src/main/java/org/brainacad/currency/: Currency.java  CurrencyConverter.java
src/main/java/org/brainacad/db/: CoffeeShopRepository.java  Database.java
src/main/java/org/brainacad/model/: CustomerInfo.java  CustomerOrderTotalInfo.java  DrinkOrderCustomerInfo.java  MenuItemInfo.java  OrderInfo.java  StaffHireInfo.java  StaffInfo.java  WorkScheduleInfo.java
src/main/java/org/brainacad/service/: Task1.java  Task10.java  Task2.java  Task2InsertService.java  Task3.java  Task3UpdateService.java  Task4.java  Task4DeleteService.java  Task5.java  Task5QueryService.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/org/brainacad/servlet/: CalculatorServlet.java  QuoteServlet.java  StatsServlet.java  TextStatsServlet.java
src/main/java/org/brainacad/stringops/: StringAnalyzer.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: calculator.jsp  numbers.jsp  quote.jsp  survey.jsp  text-stats.jsp
src/main/webapp/manufacturer/: history.html  index.html  model-boreal-14.html  model-cirrus-13.html  model-gale-16.html  models.html  news.html  styles.css
src/test/java/org/brainacad/: AppTest.java
src/test/java/org/brainacad/currency/: CurrencyConverterTest.java
src/test/java/org/brainacad/stringops/: StringAnalyzerTest.java
